<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Universis Project | Application Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
          integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
